body {
    font-family: Arial, sans-serif;
    background-image: url('../background/'); /* Replace with your image path */
    background-size: cover; /* Ensures the image covers the entire screen */
    background-position: center; /* Centers the image */
    background-attachment: fixed; /* Keeps the background static during scrolling */
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    background-color: rgba(255, 255, 255, 0.9); /* Adds slight transparency */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 100%;
    max-width: 700px;
    margin: 10px;
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}

.alert {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: #28a745;
    color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: none; /* Hidden by default */
    z-index: 1000;
    font-size: 18px;
    text-align: center;
}

.preview-container {
    margin-top: 20px;
}

.preview-container img {
    max-width: 90%;
    max-height: 300px;
    border-radius: 8px;
    display: none; /* Hidden until an image is selected */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

form input[type="file"] {
    margin: 10px 0;
    padding: 10px;
    border: 2px solid #ddd;
    border-radius: 4px;
    width: 90%; /* Ensures proper scaling */
    font-size: 16px;
    cursor: pointer;
}

form button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s ease;
    margin-top: 20px;
}

form button:hover {
    background-color: #0056b3;
}

.logo-container {
    text-align: center;
    margin-bottom: 20px;
}

.logo {
    max-width: 100%; /* Ensures the logo doesn't exceed its container's width */
    height: auto; /* Maintains the aspect ratio */
    max-height: 150px; /* Sets a reasonable maximum height */
}

/* Responsive Design */
@media (max-width: 768px) {
    .logo {
        max-height: 120px; /* Adjust size for tablets */
    }

    h1 {
        font-size: 20px;
    }

    .alert {
        font-size: 16px;
        padding: 15px;
    }

    form input[type="file"] {
        font-size: 14px;
    }

    form button {
        font-size: 14px;
        padding: 10px;
    }
}

@media (max-width: 480px) {
    .logo {
        max-height: 100px; /* Adjust size for smaller screens */
    }

    .container {
        padding: 15px;
    }

    h1 {
        font-size: 18px;
    }

    form input[type="file"] {
        font-size: 14px;
        padding: 8px;
    }

    form button {
        font-size: 14px;
        padding: 8px;
    }
}

