body {
  font-family: Arial, sans-serif;
  background-image: url('../background/');
  background-color: #f0f0f0;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  text-align: center;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 100%;
  max-width: 700px;
}

#accessForm {
  margin-bottom: 20px;
}

h2 {
  margin-bottom: 10px;
  color: #333;
}

label {
  display: block;
  margin: 10px 0 5px;
  font-weight: bold;
}

input {
  width: 90%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
}

button {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background-color: #45a049;
}

.qr-container {
  margin-top: 20px;
}

.qr-code {
  margin-top: 20px;
}

.qr-code img {
  width: 100%;
  max-width: 500px; /* You can adjust the size of the QR code */
  height: auto;
  margin: 0 auto;
  display: block;
}

.qr-code-title {
  margin-top: 10px;
  font-size: 18px;
  color: #555;
}

/* Add this CSS code */
.gallery-btn {
  position: absolute;
  top: 20px; /* Adjust the top spacing as needed */
  right: 20px; /* Adjust the right spacing as needed */
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  text-decoration: none; /* Remove underline from the link */
  cursor: pointer;
}

.gallery-btn:hover {
  background-color: #45a049;
}

.logo-container {
  text-align: center;
  margin-bottom: 20px;
}

.logo {
  max-width: 100%; /* Ensures the logo doesn't exceed its container's width */
  height: auto; /* Maintains the aspect ratio */
  max-height: 150px; /* Sets a reasonable maximum height */
}

/* Responsive Design */
@media (max-width: 768px) {
    .logo {
      max-height: 120px; /* Adjust size for tablets */
  }
  .container {
    padding: 15px;
  }

  h2 {
    font-size: 20px;
  }

  label {
    font-size: 14px;
  }

  input {
    font-size: 14px;
    padding: 8px;
  }

  button {
    font-size: 14px;
    padding: 8px 16px;
  }

  .qr-code img {
    max-width: 250px; /* Adjust QR code size on smaller screens */
  }
}

@media (max-width: 480px) {
    .logo {
      max-height: 100px;
  }
  .container {
    padding: 10px;
  }

  h2 {
    font-size: 18px;
  }

  label {
    font-size: 12px;
  }

  input {
    font-size: 12px;
    padding: 6px;
  }

  button {
    font-size: 12px;
    padding: 6px 12px;
  }

  .qr-code img {
    max-width: 200px; /* Further reduce QR code size on very small screens */
  }
}
