<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Image</title>
    <link rel="stylesheet" href="css/form.css">
</head>
<body>
    <div class="container">
        <!-- Logo Section -->
        <div class="logo-container">
            <img src="background/logo.png" alt="Logo" class="logo">
        </div>
        <hr>

        <div id="successMessage" class="alert">Image uploaded successfully!</div>

        <h1>Upload Image</h1>
        <form action="php/upload.php" method="POST" enctype="multipart/form-data">
            <input type="file" name="image" accept="image/*" id="imageInput" required>
            <div class="preview-container">
                <h3>Image Preview:</h3>
                <img id="imagePreview" src="" alt="Image Preview">
            </div>
            <button type="submit" name="submit">Upload</button>
        </form>
    </div>
<script src="js/form.js"></script>
</body>
</html>
