<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit Image</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background: url('background/bg-image.jpg') no-repeat center center/cover;
            color: #111010;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
            padding: 20px;
        }

        .logo-container {
            margin-bottom: 5px;
            width: 350px; /* Increased size */
            height: 200px; /* Increased size */
            background: url('background/logo.png') no-repeat center center/contain;
        }

        .container {
            background: rgba(255, 255, 255, 0.8);
            padding: 40px 30px; /* Increased padding */
            border-radius: 15px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
            text-align: center;
            width: 100%;
            max-width: 600px; /* Increased max-width */
        }

        h1 {
            font-size: 2.5rem; /* Increased font size */
            margin-bottom: 20px;
        }

        img {
            border: 2px solid #ccc;
            width: 100%;
            max-height: 500px; /* Increased max-height */
            object-fit: contain;
            margin-bottom: 20px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #4CAF50; /* Green */
            color: white;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }
                /* Responsive Styles */
                @media (max-width: 768px) {
            .container {
                padding: 30px;
            }

            h1 {
                font-size: 2rem;
            }

            button {
                font-size: 16px;
                padding: 10px 20px;
                width: 120px;
            }

            img {
                max-height: 400px; /* Adjusted max-height */
            }
        }

        @media (max-width: 480px) {
            .logo-container {
                width: 90%;
            }

            h1 {
                font-size: 1.5rem;
            }

            button {
                font-size: 14px;
                padding: 8px 16px;
                width: 110px;
            }

            img {
                max-height: 350px; /* Adjusted max-height */
            }
        }
    </style>
</head>
<body>
    <header class="logo-container"></header>
    <hr>
    <div class="container">
        <img id="previewImage" alt="Captured Image">
        <button id="uploadBtn">Upload</button>    
    </div>
    <script>
        // Retrieve the captured image from localStorage
        const capturedImage = localStorage.getItem("capturedImage");

        // Display the captured image
        if (capturedImage) {
            document.getElementById("previewImage").src = capturedImage;
        } else {
            alert("No image to submit!");
            window.location.href = "camera.html"; // Redirect back to camera if no image found
        }

        // Handle "Upload" button click
        document.getElementById("uploadBtn").addEventListener("click", async () => {
            try {
                // Send the image data to the server using fetch
                const response = await fetch("php/saveImage.php", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify({ image: capturedImage }) // Send the image data as JSON
                });

                if (response.ok) {
                    localStorage.removeItem("capturedImage"); // Clear the captured image from localStorage
                    window.location.href = "thankyou.html"; // Redirect to thank you page
                } else {
                    alert("Failed to upload image. Please try again.");
                }
            } catch (error) {
                console.error("Error uploading image:", error);
                alert("An error occurred while uploading the image.");
            }
        });
    </script>
</body>
</html>
