<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Image</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background: url('background/bg-image.jpg') no-repeat center center/cover;
            color: #111010;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
            padding: 20px;
        }

        .logo-container {
            margin-bottom: 5px;
            width: 300px;
            height: 150px;
            background: url('background/logo.png') no-repeat center center/contain;
        }

        .container {
            background: rgba(255, 255, 255, 0.2);
            padding: 30px 20px;
            border-radius: 15px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
            text-align: center;
            max-width: 400px;
            width: 100%;
        }

        h1 {
            font-size: 2rem;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input[type="file"] {
            margin-bottom: 20px;
            font-size: 1rem;
            padding: 5px;
        }

        .preview-container {
            margin-bottom: 20px;
            text-align: center;
        }

        .preview-container img {
            max-width: 100%;
            max-height: 150px;
            border: 2px solid #ddd;
            border-radius: 10px;
            display: none;
        }

        button {
            background-color: #ff6b6b;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 1rem;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s;
        }

        button:hover {
            background-color: #ff4d4d;
        }

        .alert {
            background-color: #d4edda;
            color: #155724;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
            border: 1px solid #c3e6cb;
            display: none;
        }

        @media (max-width: 768px) {
            .logo-container {
                width: 200px;
                height: 120px;
            }

            h1 {
                font-size: 1.8rem;
            }

            input[type="file"] {
                font-size: 0.9rem;
            }

            button {
                padding: 8px 16px;
                font-size: 0.9rem;
            }
        }

        @media (max-width: 480px) {
            .logo-container {
                width: 200px;
                height: 80px;
            }

            h1 {
                font-size: 1.5rem;
            }

            button {
                padding: 6px 12px;
                font-size: 0.8rem;
            }
        }
    </style>
</head>
<body>
    <!-- Logo Section -->
    <header class="logo-container"></header>
    <div class="container">
        <div id="successMessage" class="alert">Image uploaded successfully!</div>
        <h1>Upload Image</h1>
        <form action="php/upload.php" method="POST" enctype="multipart/form-data">
            <input type="file" name="image" accept="image/*" id="imageInput" required>
            <div class="preview-container">
                <h3>Image Preview:</h3>
                <img id="imagePreview" src="" alt="Image Preview">
            </div>
            <button type="submit" name="submit">Upload</button>
        </form>
    </div>

    <script>
        const imageInput = document.getElementById('imageInput');
        const imagePreview = document.getElementById('imagePreview');
        const successMessage = document.getElementById('successMessage');

        // Check if there is a 'success' query parameter in the URL
        const urlParams = new URLSearchParams(window.location.search);
        const success = urlParams.get('success');

        // Show the success message as a popup if 'success=1' is present
        if (success === '1') {
            successMessage.style.display = 'block';
            setTimeout(() => {
                successMessage.style.display = 'none';
            }, 3000); // Hide the message after 3 seconds
        }

        // Display the image preview once the user selects a file
        imageInput.addEventListener('change', function(event) {
            const file = event.target.files[0];

            if (file) {
                const reader = new FileReader();

                reader.onload = function(e) {
                    imagePreview.src = e.target.result;
                    imagePreview.style.display = 'block'; // Show the image preview
                };

                reader.readAsDataURL(file);
            } else {
                imagePreview.style.display = 'none'; // Hide the image preview if no file is selected
            }
        });
    </script>
</body>
</html>
